<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅互动</title>
	<style>
		/*清除默认样式*/
		body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,th,td{
			margin: 0;
			padding: 0;
		}
		ul,ol{
			list-style: none;
		}
		h1,h2,h3,h4,h5,h6{
			font-weight: normal;
			font-size: 100%;
		}
		/*设置初始样式*/
		body{
			font-size: 14px;
			color: #444866;
			font-family: "Hiragino Sans GB", "Microsoft YaHei", "宋体", "Arial", "Tahoma", "Helvetica", "Geneva", "sans-serif";
		}
		a{
			color: #444866;
			text-decoration: none;
		}
		/*公共样式*/
		.inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		/*header*/
		.header{
			width: 100%;
			height: 60px;
			background-color: #191d3a;
		}
		.header_c{
			height: 60px;
		}
		.header .logo{
			float: left;
			width: 205px;
			height: 50px;
			padding: 10px 0 0 20px;
		}
		.header .logo a{
			display: block;
			width: 157px;
			height: 35px;
			background: url(images/logo.png) no-repeat;
			text-indent: -999em;
			overflow: hidden;
		}
		.header .nav{
			float: left;
			width: 525px;
			height: 60px;
			border-left: 1px solid #252947;
		}
		.header .nav li{
			float: left;
			width: 85px;
			height: 60px;
			border-right: 1px solid #252947;
			line-height: 60px;
			text-align: center;
		}
		.header .nav li a{
			display: block;
			color: #818496;
		}
		.header .nav li.current a{
			background-color: #252947;
			color: #e2e4ed;
		}
		.header .nav li a:hover{
			color: #e2e4ed;
		}
		.header .joinus{
			float: left;
			width: 98px;
			height: 32px;
			border: 1px solid #3aca7a;
			border-radius: 3px;
			margin-top: 12px;
			background-color: #38b774;
			line-height: 32px;
			text-align: center;
			color: #fff;
		}
		.header .joinus:hover{
			background-color: #2ba364;
		}
		.header .lang{
			float: right;
			width: 60px;
			height: 60px;
			line-height: 60px;
		}
		.header .lang .chi{
			float: left;
		}
		.header .lang .eng{
			float: right;
		}
		.header .lang .current{			
			color: #38b774;
		}
		.header .lang a:hover{
			color: #38b774;
		}
		/*banner区域*/
		.banner{
			position: relative;
			width: 100%;
			height: 460px;
		}
		.banner .pic{
			width: 100%;
			height: 460px;
		}
		.banner .pic li{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 460px;
			background: url(images/banner7.png) no-repeat center top #39cc7d;
			display: none;
		}
		.banner .pic .btp{
			background-image: url(images/banner6.jpg);
		}
		.banner .pic .dz{
			background-image: url(images/banner3.jpg);
		}
		.banner .pic .lord{
			background-image: url(images/banner4.jpg);
		}
		.banner .pic li.current{
			display: block;
		}
		.banner .index{
			position: absolute;
			bottom: 20px;
			left: 50%;
			width: 108px;
			height: 12px;
			padding-left: 15px;
			margin-left: -61.5px;
		}
		.banner .index li{
			float: left;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			margin-right: 15px;
			background-color: rgba(255,255,255,0.4);
			cursor: pointer;
		}
		.banner .index li.current{
			background-color: rgba(255,255,255,1);
		}
		/*banner内部下载区域*/
		.banner .pic .download{
			position: relative;
		}
		.banner .pic .download .down_c{
			position: absolute;
			right: 0;
			top: 74px;
			width: 460px;
			padding-top: 76px;
		}
		.banner .pic .download .down_c .online{
			position: absolute;
			right: 0;
			top: 0;
			width: 115px;
			cursor: pointer;
		}
		.banner .pic .download .down_c .online dt{
			padding-left: 17px;
			height: 37px;
			line-height: 37px;
			background: url(images/online.png) no-repeat 0 0;
		}
		.banner .pic .download .down_c .online:hover dt{
			background-position: -120px 0;
		}
		.banner .pic .download .down_c .online dd{
			width: 101px;
			padding: 2px 0 8px 14px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			background-color: #fff;
			overflow: hidden;
			display: none;
		}
		.banner .pic .download .down_c .online:hover dd{
			display: block;
		}
		.banner .pic .download .down_c .online dd a{
			float: left;
			width: 24px;
			height: 24px;
			margin-right: 8px;
			margin-bottom: 5px;
			background: url(images/online.png) no-repeat -1px -47px;
		}
		.banner .pic .download .down_c .online dd a.fb{
			background-position: -1px -47px;
		}
		.banner .pic .download .down_c .online dd a.kx{
			background-position: -51px -47px;
		}
		.banner .pic .download .down_c .online dd a.rr{
			background-position: -76px -47px;
		}
		.banner .pic .download .down_c .online dd a.xl{
			background-position: -101px -47px;
		}
		.banner .pic .download .down_c .txt{
			padding-right: 25px;
			line-height: 30px;
			color: #ffffff;
		}
		.banner .pic .download .down_c h4{
			height: 34px;
			padding-left: 30px;
			margin-bottom: 8px;
			background: url(images/download.png) no-repeat 5px -31px;
			font-size: 18px;
			font-weight: bold;
			line-height: 34px;
			color: #fbc660;
		}
		.banner .pic .download .down_c .device{
			width: 100%;
			height: 106px;
		}
		.banner .pic .download .down_c .device a{
			float: left;
			width: 83px;
			height: 46px;
			padding-top: 60px;
			margin-right: 1px;
			background: url(images/pad.png) no-repeat rgba(255,255,255,0.3);
			line-height: 46px;
			text-align: center;
			color: #ffffff;
		}
		.banner .pic .download .down_c .device a.ipad{
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			background-position: -210px -182px;
		}
		.banner .pic .download .down_c .device a.iphone{
			background-position: -218px 18px;
		}
		.banner .pic .download .down_c .device a.and{
			background-position: -218px -82px;
		}
		.banner .pic .download .down_c .device a.tv{
			background-position: -214px -482px;
		}
		.banner .pic .download .down_c .device a:hover{
			background-color: rgba(255,255,255,0.8);
			color: #444866;
		}
		.banner .pic .download .down_c .device a.ipad:hover{
			background-position: 30px -182px;
		}
		.banner .pic .download .down_c .device a.iphone:hover{
			background-position: 27px 18px;
		}
		.banner .pic .download .down_c .device a.and:hover{
			background-position: 23px -82px;
		}
		.banner .pic .download .down_c .device a.tv:hover{
			background-position: 22px -482px;
		}
		.banner .pic .download .down_c .device span{
			float: left;
			width: 96px;
			height: 93px;
			padding: 13px 0 0 15px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			background-color: rgba(255,255,255,0.7);
		}
		/*第四个li标签的特殊样式*/
		.banner .pic .lord .download .down_c{
			top: 82px;
		}
		.banner .pic .lord .download .down_c .txt{
			color: #191d3a;
			margin-bottom: 18px;
		}
		.banner .pic .lord .download .down_c h4{
			color: #191d3a;
			background-position: 5px 9px;
		}
		.banner .pic .lord .download .down_c .device a{
			background-color: rgba(255,255,255,0.7);
			color: #444866;
		}
		.banner .pic .lord .download .down_c .device a.ipad{
			background-position: 30px -182px;
		}
		.banner .pic .lord .download .down_c .device a.iphone{
			background-position: 27px 18px;
		}
		.banner .pic .lord .download .down_c .device a.and{
			background-position: 23px -82px;
		}
		.banner .pic .lord .download .down_c .device a.tv{
			background-position: 22px -482px;
		}
		.banner .pic .lord .download .down_c .device a:hover{
			background-color: #fff;
		}
		/*content区域*/
		.content{
			width: 100%;
			padding: 50px 0 57px 0;
			background: url(images/mainbg.jpg) no-repeat center bottom;
		}
		.content .product{
			position: relative;
			height: 229px;
			border-bottom: 1px solid #dbe1e7;
		}
		.content .product .pic{
			position: relative;
			width: 1000px;
			height: 191px;
			overflow: hidden;
		}
		.content .product .pic ul{
			position: absolute;
			left: 0;
			top: 0;
			width: 5000px;
			height: 191px;
		}
		.content .product .pic ul li{
			float: left;
			width: 218px;
			height: 191px;
			margin-right: 43px;
		}
		.content .product .pic ul li a{
			display: block;
			height: 191px;
			text-align: center;
		}
		.content .product .pic ul li a img{
			width: 218px;
			height: 128px;
		}
		.content .product .pic ul li a h4{
			height: 32px;
			line-height: 32px;
			margin-bottom: 6px;
		}
		.content .product .pic ul li a span{
			display: inline-block;
			height: 12px;
			padding-right: 11px;
			background: url(images/arrow.png) no-repeat right center;
			font-size: 12px;
			line-height: 12px;
			color: #38b774;
		}
		.content .product .pic ul li a:hover{
			background: #38b774;
			color: #fff;
		}
		.content .product .pic ul li a:hover img{
			opacity: 0.8;
			filter: alpha(opacity=80);
		}
		.content .product .pic ul li a:hover span{
			color: #fff;
			background-image: url(images/arrow2.png);
		}
		.content .product .index{
			position: absolute;
			bottom: -6px;
			left: 50%;
			width: 50px;
			height: 11px;
			padding-left: 17px;
			margin-left: -33.5px;
			background-color: #fff;
		}
		.content .product .index li{
			float: left;
			width: 11px;
			height: 11px;
			border-radius: 50%;
			margin-right: 14px;
			background-color: #b5c0cb;
		}
		.content .product .index li.current{
			background-color: #2fbc71;
		}
		/*content信息区域*/
		.content .info{
			width: 1000px;
			height: 310px;
			margin-top: 53px;			
		}
		.content .info .news{
			float: left;
			width: 500px;
			height: 310px;
			background: url(images/newsbg2.jpg) no-repeat 0 0;
		}
		.content .info .jobs{
			float: left;
			width: 500px;
			height: 310px;
			background: url(images/jobsbg2.jpg) no-repeat 0 0;
		}
		.content .info .title{
			position: relative;
			width: 284px;
			height: 110px;
		}
		.content .info .title a{
			position: absolute;
			right: 0;
			top: 40px;
			width: 64px;
			height: 26px;
			border: 1px solid #33b972;
			border-radius: 4px;
			color: #30bd72;
			font-size: 12px;
			line-height: 26px;
			text-align: center;
		}
		.content .info .title a span{
			position: relative;
			top: -6px;
			right: -3px;
		}
		.content .info .title a:hover{
			background-color: #33b972;
			color: #fff;
		}
		.content .info .jobs .title a{
			border-color: #fff;
			color: #fff;
		}
		.content .info .jobs .title a:hover{
			background-color: #fff;
			color: #2fbc71;
		}
		.content .info .news .detail{
			width: 460px;
			padding: 0 20px;
		}
		.content .info .news .detail ul li{
			height: 49px;
			border-bottom: 1px solid #dbe1e7;
			line-height: 49px;
		}
		.content .info .news .detail ul li a{
			float: left;
		}
		.content .info .news .detail ul li a:hover{
			color: #38b774;
		}
		.content .info .news .detail ul li span{
			float: right;
			font-size: 12px;
			color: #afbecf;
		}
		.content .info .jobs .detail{
			width: 305px;
			padding-left: 20px;
		}
		.content .info .jobs .detail h3{
			height: 21px;
			line-height: 21px;
			font-weight: bold;
			color: #fff;
		}
		.content .info .jobs .detail ul li{
			height: 37px;
			border-bottom: 1px solid #6fdea3;
			line-height: 37px;
		}
		.content .info .jobs .detail ul li a{
			display: block;
			color: #fff;
		}
		/*footer区域*/
		.footer{
			width: 100%;
			padding: 20px 0;
			background-color: #191d3a;
			overflow: hidden;
		}
		.footer p{
			height: 50px;
			font-size: 12px;
			line-height: 50px;
			color: #6c6e7e;
		}
		.footer p a{
			color: #6c6e7e;
		}
		.footer a:hover{
			color: #fff;
		}
		.footer .footer_nav span{
			margin: 0 8px;
		}
		.footer .xuke{
			float: left;
			height: 51px;
			position: relative;
		}
		.footer .xuke a{
			position: absolute;
			right: -40px;
			top: 0;
		}
		.footer .xuke a img{
			width: 38px;
			height: 51px;
		}
		/*返回顶部*/
		.backtop{
			position: fixed;
			bottom: 75px;
			right: 15px;
			width: 68px;
			height: 29px;
			border-radius: 4px;
			background-color: #c7d6e5;
			font-size: 12px;
			font-weight: bold;
			line-height: 29px;
			text-align: center;
			color: #fff;
		}
		.backtop span{
			padding-left: 14px;
			background: url(images/arrow3.png) no-repeat left center;
		}
		.backtop:hover{
			background-color: #38b774;
		}
	</style>
</head>
<body>
	<!-- header区域 -->
	<div class="header">
		<div class="inner_c header_c">
			<h1 class="logo">
				<a href="index.html">博雅互动|德州扑克|斗地主|手机游戏</a>
			</h1>
			<ul class="nav">
				<li class="current"><a href="index.html">首页</a></li>
				<li><a href="#">博雅游戏</a></li>
				<li><a href="#">博雅新闻</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">客服中心</a></li>
				<li><a href="#">投资者关系</a></li>
			</ul>
			<a href="#" class="joinus">加入我们</a>
			<div class="lang">
				<a href="#" class="chi current">中文</a>
				<a href="#" class="eng">EN</a>
			</div>
		</div>
	</div>
	<!-- header区域结束 -->
	<!-- banner区域 -->
	<div class="banner">
		<ul class="pic">
			<li class="result"></li>
			<li class="bpt"></li>
			<li class="dz current">
				<div class="inner_c download">
					<div class="down_c">
						<dl class="online">
							<dt>在线游戏</dt>
							<dd>
								<a href="#" class="fb" title="Facebook"></a>
								<a href="#" class="kx" title="开心网"></a>
								<a href="#" class="rr" title="人人网"></a>
								<a href="#" class="xl" title="新浪微游戏"></a>
							</dd>
						</dl>
						<p class="txt">与其说德州扑克是一种扑克游戏，倒不如说德州扑克是一种心理游戏，你的心理足够强大吗？</p>
						<h4>下载游戏：</h4>
						<div class="device">
							<a href="#" class="ipad">iPad</a>
							<a href="#" class="iphone">iPhone</a>
							<a href="#" class="and">Android</a>
							<a href="#" class="tv">TV</a>
							<span><img src="images/dezewm3.png" alt="" /></span>
						</div>
					</div>
				</div>
			</li>
			<li class="lord">
				<div class="inner_c download">
					<div class="down_c">
						<dl class="online">
							<dt>在线游戏</dt>
							<dd>
								<a href="#" class="fb" title="Facebook"></a>
								<a href="#" class="kx" title="开心网"></a>
								<a href="#" class="xl" title="新浪微游戏"></a>
							</dd>
						</dl>
						<p class="txt">风靡国内外的斗地主游戏，超低流量，玩法多样，居家旅行必备良品</p>
						<h4>下载游戏：</h4>
						<div class="device">
							<a href="#" class="ipad">iPad</a>
							<a href="#" class="iphone">iPhone</a>
							<a href="#" class="and">Android</a>
							<a href="#" class="tv">TV</a>
							<span><img src="images/landlords80.png" alt="" /></span>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<ol class="index">
			<li class="current"></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
	<!-- banner区域结束 -->
	<!-- content区域 -->
	<div class="content">
		<div class="product inner_c">
			<div class="pic">
				<ul>
					<li>
						<a href="#">
							<img src="images/gamepic3.jpg" alt="" />
							<h4>斗地主</h4>
							<span>LANDLORDS</span>
						</a>
					</li>	
					<li>
						<a href="#">
							<img src="images/gamepic4.jpg" alt="" />
							<h4>斗地主</h4>
							<span>LANDLORDS</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/gamepic5.jpg" alt="" />
							<h4>斗地主</h4>
							<span>LANDLORDS</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/gamepic6.jpg" alt="" />
							<h4>斗地主</h4>
							<span>LANDLORDS</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/gamepic3.jpg" alt="" />
							<h4>斗地主</h4>
							<span>LANDLORDS</span>
						</a>
					</li>	
					<li>
						<a href="#">
							<img src="images/gamepic4.jpg" alt="" />
							<h4>斗地主</h4>
							<span>LANDLORDS</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/gamepic5.jpg" alt="" />
							<h4>斗地主</h4>
							<span>LANDLORDS</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/gamepic6.jpg" alt="" />
							<h4>斗地主</h4>
							<span>LANDLORDS</span>
						</a>
					</li>				
				</ul>
			</div>
			<ol class="index">
				<li class="current"></li>
				<li></li>
			</ol>
		</div>
		<div class="info inner_c">
			<div class="news">
				<div class="title">
					<a href="#">MORE<span>+</span></a>
				</div>
				<div class="detail">
					<ul>
						<li>
							<a href="#">博雅互动公布2017中期业绩 收益同比增长17.3%</a>
							<span>08 / 31</span>
						</li>
						<li>
							<a href="#">博雅互动义工队探访自闭症儿童，用爱心点亮公益之路</a>
							<span>08 / 31</span>
						</li>
						<li>
							<a href="#">博雅互动2017 BPT都柏林站顺利收官</a>
							<span>08 / 31</span>
						</li>
						<li>
							<a href="#">2017BPT博雅国际扑克大赛盛大开锣 赛事奖励达600万港币</a>
							<span>08 / 31</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="jobs">
				<div class="title">
					<a href="#">MORE<span>+</span></a>
				</div>
				<div class="detail">
					<h3>专场招聘职位</h3>
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- content区域结束 -->
	<!-- footer区域 -->
	<div class="footer">
		<div class="inner_c">
			<p class="footer_nav">
				<a href="#">网站地图</a><span>|</span><a href="#">免责声明</a><span>|</span><a href="#">监督举报</a>
			</p>
			<p>Copyright © 2004 - 2019 博雅互动(Boyaa Interactive)<a href="#">粤ICP备05062536号</a></p>
			<p class="xuke">网络文化经营许可证：粤网文[2015]1991-405号 | 互联网出版许可证：新出网证（粤）字062号 | 增值电信业务经营许可证：粤B2-20110513
				<a href="#"><img src="images/govIcon.gif" alt="" /></a>
			</p>
		</div>
	</div>
	<!-- footer区域结束 -->
	<!-- 返回顶部 -->
	<a href="#" class="backtop">
		<span>TOP</span>
	</a>
	<!-- 返回顶部结束 -->
</body>
</html>